using System.Collections;
using System.Collections.Generic;
using UnityEngine;

/// <summary>
/// <para>Class Info</para>
///
/// v1.0 mm/20yy
/// Written by Fabian Kober
/// fabian-kober@gmx.net
/// </summary>
public class #SCRIPTNAME# : MonoBehaviour 
{
	// ######################## STRUCTS & CLASSES ######################## //
	#region STRUCTS & CLASSES
	
	#endregion
	
	
	// ######################## ENUMS & DELEGATES ######################## //
	#region ENUMS & DELEGATES
	
	#endregion
	
	
	// ######################## EVENTS ######################## //
	#region EVENTS
	
	#endregion
	
	
	// ######################## PROPERTIES ######################## //
	#region PROPERTIES
	
	#endregion
	
	
	// ######################## EXPOSED VARS ######################## //
	#region EXPOSED VARS
	
	#endregion
	
	
	// ######################## PUBLIC VARS ######################## //
	#region PUBLIC VARS
	
	#endregion
	
	
	// ######################## PROTECTED VARS ######################## //
	#region PROTECTED VARS
	
	#endregion
	
	
	// ######################## PRIVATE VARS ######################## //
	#region PRIVATE VARS
	
	#endregion
	
	
	// ######################## INITS ######################## //
	#region CONSTRUCTORS
	
	#endregion

	#region INITS
	
	///<summary>
	/// Does the Init for this Behaviour
	///</summary>
	private void Init() 
	{
		#NOTRIM#
	}
	
	#endregion
	
	
	// ######################## UNITY EVENT FUNCTIONS ######################## //
	#region UNITY EVENT FUNCTIONS
	
	private void Start () {
		Init();
	}
		
	private void Update () {
		#NOTRIM#
	}
	
	#endregion
	
	
	// ######################## FUNCTIONALITY ######################## //
	#region FUNCTIONALITY
	
	#endregion
	
	
	// ######################## COROUTINES ######################## //
	#region COROUTINES 
	
	#endregion
	
	
	// ######################## UTILITIES ######################## //
	#region UTILITIES
	
	#endregion		
}
