<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements"
        xmlns:qvr="FK.QuantumVR.Editor.UIElements"
        xmlns:fk="FK.UIElements"

        xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
        xsi:schemaLocation="
                        UnityEngine.UIElements ../../../../../UIElementsSchema/UnityEngine.UIElements.xsd
                        UnityEditor.UIElements ../../../../../UIElementsSchema/UnityEditor.UIElements.xsd
                        FK.QuantumVR.Editor.UIElements ../../../../../UIElementsSchema/FK.QuantumVR.Editor.UIElements.xsd
                        FK.UIElements ../../../../../UIElementsSchema/FK.UIElements.xsd
                        UnityEditor.PackageManager.UI ../../../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd
"
>
    <engine:VisualElement name="root" class="root">
        <engine:VisualElement name="header" class="header row">
            <editor:EnumField name="modeField" class="enum-field"/>
            <fk:ColorComparisonSwatch class="color-comparision-swatch"/>
        </engine:VisualElement>
        <fk:ColorWheel class="color-wheel"/>
        <engine:VisualElement name="sliderContainer">
            <fk:ColorSlider name="colorSlider1" class="color-slider"/>
            <fk:ColorSlider name="colorSlider2" class="color-slider"/>
            <fk:ColorSlider name="colorSlider3" class="color-slider"/>
        </engine:VisualElement>
        <engine:VisualElement name="footer" class="footer row">
            <engine:Label text="Hex"/>
            <engine:TextField name="hexField" class="hex-field"/>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>